% Encoding: UTF-8

@Article{Kim2018a,
  author       = {Kim, Yang-Min and Poline, Jean-Baptiste and Dumas, Guillaume},
  title        = {Experimenting with Reproducibility: A Case Study of Robustness in Bioinformatics},
  volume       = {7},
  number       = {7},
  date         = {2018-06},
  doi          = {10.1093/gigascience/giy077},
  journaltitle = {{GigaScience}},
  owner        = {luke},
  publisher    = {Oxford University Press ({OUP})},
  timestamp    = {2018.08.27},
}

@Article{Plesser2018a,
  author       = {Plesser, Hans E.},
  title        = {Reproducibility Vs. Replicability: A Brief History of a Confused Terminology},
  volume       = {11},
  date         = {2018-01},
  doi          = {10.3389/fninf.2017.00076},
  journaltitle = {Frontiers in Neuroinformatics},
  owner        = {luke},
  publisher    = {Frontiers Media {SA}},
  timestamp    = {2018.08.27},
}

@Article{Ram2013a,
  author       = {Ram, Karthik},
  title        = {Git Can Facilitate Greater Reproducibility and Increased Transparency in Science},
  volume       = {8},
  number       = {1},
  pages        = {7},
  date         = {2013},
  doi          = {10.1186/1751-0473-8-7},
  journaltitle = {Source Code for Biology and Medicine},
  owner        = {luke},
  publisher    = {Springer Nature},
  timestamp    = {2018.08.27},
}

@Article{Wilson2014a,
  author       = {Wilson, Greg and Aruliah, D. A. and Brown, C. Titus and Hong, Neil P. Chue and Davis, Matt and Guy, Richard T. and Haddock, Steven H. D. and Huff, Kathryn D. and Mitchell, Ian M. and Plumbley, Mark D. and Waugh, Ben and White, Ethan P. and Wilson, Paul},
  title        = {Best Practices for Scientific Computing},
  volume       = {12},
  number       = {1},
  pages        = {e1001745},
  date         = {2014-01},
  doi          = {10.1371/journal.pbio.1001745},
  editor       = {Jonathan A. Eisen},
  journaltitle = {{PLoS} Biology},
  owner        = {luke},
  publisher    = {Public Library of Science ({PLoS})},
  timestamp    = {2018.08.27},
}

@Article{Eglen2016a,
  author       = {Eglen, Stephen and Marwick, Ben and Halchenko, Yaroslav and Hanke, Michael and Sufi, Shoaib and Gleeson, Padraig and Silver, R. Angus and Davison, Andrew and Lanyon, Linda and Abrams, Mathew and Wachtler, Thomas and Willshaw, David J. and Pouzat, Christophe and Poline, Jean-Baptiste},
  title        = {Towards Standard Practices for Sharing Computer Code and Programs in Neuroscience},
  date         = {2016-03},
  doi          = {10.1101/045104},
  journaltitle = {bioRxiv},
  owner        = {luke},
  publisher    = {Cold Spring Harbor Laboratory},
  timestamp    = {2018.08.27},
}

@Article{Vandewalle2012a,
  author       = {Vandewalle, Patrick},
  title        = {Code Sharing Is Associated with Research Impact in Image Processing},
  volume       = {14},
  number       = {4},
  pages        = {42--47},
  date         = {2012-07},
  doi          = {10.1109/mcse.2012.63},
  journaltitle = {Computing in Science {\&} Engineering},
  owner        = {luke},
  publisher    = {Institute of Electrical and Electronics Engineers ({IEEE})},
  timestamp    = {2018.08.27},
}

@Article{Perkel2018a,
  author       = {Perkel, Jeffrey M.},
  title        = {A Toolkit for Data Transparency Takes Shape},
  volume       = {560},
  number       = {7719},
  pages        = {513--515},
  date         = {2018-08},
  doi          = {10.1038/d41586-018-05990-5},
  journaltitle = {Nature},
  owner        = {luke},
  publisher    = {Springer Nature America, Inc},
  timestamp    = {2018.08.27},
}

@Article{Peng2006a,
  author       = {Peng, Roger D. and Dominici, Francesca and Zeger, Scott L.},
  title        = {Reproducible Epidemiologic Research},
  volume       = {163},
  number       = {9},
  pages        = {783--789},
  date         = {2006-03},
  doi          = {10.1093/aje/kwj093},
  journaltitle = {American Journal of Epidemiology},
  owner        = {luke},
  publisher    = {Oxford University Press ({OUP})},
  timestamp    = {2018.08.27},
}

@Article{Leek2017a,
  author       = {Leek, Jeffrey T. and Jager, Leah R.},
  title        = {Is Most Published Research Really False?},
  volume       = {4},
  number       = {1},
  pages        = {109--122},
  date         = {2017-03},
  doi          = {10.1146/annurev-statistics-060116-054104},
  journaltitle = {Annual Review of Statistics and Its Application},
  owner        = {luke},
  publisher    = {Annual Reviews},
  timestamp    = {2018.08.27},
}

@Article{Stodden2013a,
  author       = {Stodden, Victoria and Guo, Peixuan and Ma, Zhaokun},
  title        = {Toward Reproducible Computational Research: An Empirical Analysis of Data and Code Policy Adoption by Journals},
  volume       = {8},
  number       = {6},
  pages        = {e67111},
  date         = {2013-06},
  doi          = {10.1371/journal.pone.0067111},
  editor       = {Dmitri Zaykin},
  journaltitle = {{PLoS} {ONE}},
  owner        = {luke},
  publisher    = {Public Library of Science ({PLoS})},
  timestamp    = {2018.08.27},
}

@Article{Considine2017a,
  author       = {Considine, E. C. and Thomas, G. and Boulesteix, A. L. and Khashan, A. S. and Kenny, L. C.},
  title        = {Critical Review of Reporting of the Data Analysis Step in Metabolomics},
  volume       = {14},
  number       = {1},
  date         = {2017-12},
  doi          = {10.1007/s11306-017-1299-3},
  journaltitle = {Metabolomics},
  owner        = {luke},
  publisher    = {Springer Nature},
  timestamp    = {2018.08.27},
}

@Comment{jabref-meta: databaseType:bibtex;}
